
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
        
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="full-width">
        <div class="fixed-width">
            <div class="logo">
                <a href="https://pokemongolive.com/zh_hant/" target="_blank" title="POKEMON 官網">POKEMON 官網</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="https://pokemongolive.com/zh_hant/post/" target="_blank" title="消息">消息</a></li>
                    <li><a href="https://pokemongolive.com/zh_hant/events/" target="_blank" title="活動">活動</a></li>
                    <li><a href="https://support.pokemongo.nianticlabs.com/hc/zh-tw" target="_blank" title="問題">問題</a></li>
                    <li><a href="http://jimmypm.ehosting.com.tw/" target="_blank" title="Jimmy神奇寶貝">Jimmy神奇寶貝</a></li>
                    <li><a href="https://twpkinfo.com/igym.aspx" target="_blank" title="台灣寶可夢資訊網">台灣寶可夢資訊網</a></li>
                    <li><a href="https://twpkinfo.com/PokemonSkill.aspx" target="_blank" title="寵物圖鑑">寵物圖鑑</a></li>
                    <li><a href="https://twpkinfo.com/Friends.aspx" target="_blank" title="募集好友">募集好友</a></li>
                    <li><a href="https://www.wecatch.net/" target="_blank" title="Wecatch">Wecatch</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <h2>團體戰冒險需要你加入，大家一起抓超夢</h2>
        <p>2018年10月10日 Pokémon GO AR+功能在Android登場！<br>
           2018年9月30日 一起來參加11月1日至11月5日在台南舉行的「Pokémon GO Safari Zone in Tainan」吧！<br>
           【寶可夢】幸福十九甲健康公園十月社群日活動 10月21日早上11:00~14:00 19甲健康公園</p>
        <a href="#" class="btn">Read More</a>
    </header>
    <div id="about" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-md-4">
                    <iframe width="400" height="315" src="https://www.youtube.com/embed/R04u9E5INTI?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            </div>
            <div class="col-md-4">
                    <iframe width="400" height="315" src="https://www.youtube.com/embed/videoseries?list=PLha_LITAtOuep0ablKhlxKctrWm0jq4Me" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            </div>
            <div class="col-md-4">
                    <iframe width='400' height='315' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='https://maps.google.com.tw/maps?f=q&hl=zh-TW&geocode=&q=桃園縣多功能展演中心
                    330桃園市桃園區中正路1188號&z=16&output=embed&t='></iframe>
            </div>

        </div>
    </div>
    <div id="ad" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-md-8">
                <h2>Our Work</h2>
                <p>Two years later, the world is still ready and eager to play Pokemon Go!
                   The AR game may have seen a dropoff in the two years since it first dropped
                    back in July of 2016, but the community surrounding the game hasn't completely died. 
                    The game still has five million active players around the world as of this year, 
                    emphasis on the word active. My walk to work every morning is 
                    littered with more than a few gyms that have a different team and different 
                    defenders every single day; I have risked being late on several days 
                    because my phone has been difficult in allowing me to catch a stray Magikarp. And clearly, I'm not the only one</p>
            </div>
            <div class="col-md-4">
                <a href="#" class="btn">SIGN UP</a>
            </div>
        </div>
    </div>
    <div id="service" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-md-6">
                <img src="https://source.unsplash.com/random/800x600" alt="">
            </div>
            <div class="col-md-6">
                <h2>8 Features That Pokemon Go! Has Added Since You Stopped Playing</h2>
                <p>
                    Two years later, the world is still ready and eager to play Pokemon Go! 
                    The AR game may have seen a dropoff in the two years since it first dropped 
                    back in July of 2016, but the community surrounding the game hasn't completely died. 
                    The game still has five million active players around the world as of this year,
                     emphasis on the word active. My walk to work every morning is littered with more than a few 
                     gyms that have a different team and different defenders every single day; I have risked being
                      late on several days because my phone has been difficult in allowing me to catch a stray Magikarp. 
                      And clearly, I'm not the only one.The game may have seen a dropoff since its peak back in 2016, 
                      but that doesn't mean that Niantic didn't take all those fan suggestions to heart...eventually. 
                      Here are some new aspects of everyone's former favorite AR game that they've added while you're away
                </p>
                <a href="#" class="btn">More</a>
            </div>
        </div>
    </div>
    <div id="service-2" class="full-width">
        <div class="fixed-width clearfix">

            <div class="col-md-6">
                <h2>Feature Item</h2>
                <p>
                        1. Raid battles <br>
                        2. Trading <br>
                        3. Friends <br>
                        4. Newer generations of Pokemon <br>
                        5. Community events <br>
                        6. Team gym defense <br>
                        7. New items <br>
                        8. Field research <br>
                </p>
                <a href="#" class="btn">More</a>
            </div>
            <div class="col-md-6">
                <img src="https://source.unsplash.com/random/800x600?sig=2" alt="">
            </div>
        </div>
    </div>
    <div id="map" class="full-width">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115698.27388893634!2d121.3402974986488!3d25.014687265349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90a8d497325%3A0x2876dc1b4d647f9!2z5Lit6I-v5rCR5ZyL57i957Wx5bqc!5e0!3m2!1szh-TW!2stw!4v1541078503234"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <footer class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-md-3 col-4">
                <ul>
                    <li><a href="#">Latest Release</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">License</a></li>
                    <li><a href="#">CopyRights</a></li>
                    <li><a href="#">Subscribe</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-4">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Ad</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-4">
                <ul>
                    <li><a href="#">Graphic</a></li>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">3D</a></li>
                    <li><a href="#">Motion Graphic</a></li>
                    <li><a href="#">AR / VR</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-12">
                <div class="col-3">
                    <a href="#"><i class="fab fa-facebook fa-3x"></i></a>
                </div>
                <div class="col-3">
                    <a href="#"><i class="fab fa-instagram fa-3x"></i></a>

                </div>
                <div class="col-3">
                    <a href="#"><i class="fab fa-twitter fa-3x"></i></a>

                </div>
                <div class="col-3">
                    <a href="#"><i class="fab fa-pinterest fa-3x"></i></a>

                </div>
            </div>
        </div>

    </footer>
    <div id="copyrights" class="full-width">
        2018 &copy; All Rights Reserved
    </div>

</body>

</html>